#FIREBASE

API_KEY:"AIzaSyAvde9KEQ7o3rBLxQTsVHlMwTEiQch4_4w"
AUTH_DOMAIN:"productstore-323709.firebaseapp.com",
PROJECT_ID:"productstore-323709",
STORAGE_BUCKET:"productstore-323709.appspot.com",
MESSAGING_SENDER_ID:"12256232097",
APP_ID:"1:12256232097:web:09ce0ffa16cf3fdfba66e0",
MEASUREMENT_ID:"G-276Q5DPDLY"



